PORT=
DB_URL=postgres://postgres:fluttershy@localhost:5432/minisoccer?sslmode=disable
# DB_URL=postgres://mattismyname:fluttershy123@34.27.187.68:5432/minisoccer?sslmode=disable
PUBLIC_SECRET_KEY=12345secret
JWT_SECRET=supersecretkey
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key

AUTO_MIGRATE=true
SEED=true