PORT=0000
DB_URL=postgres://username:password@ip_address/database?sslmode=disable
PUBLIC_SECRET_KEY=your_public_secret_key
JWT_SECRET=your_jwt_secret_key
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key
AUTO_MIGRATE=false
SEED=false