PORT=
DB_URL=postgres://postgres:fluttershy@localhost:5432/minisoccer?sslmode=disable
JWT_SECRET=supersecretkey
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key
